spring.datasource.url:jdbc:h2:mem:testdb
spring.datasource.username=saiteja123
spring.datasource.password=saiteja123
spring.datasource.dbcp2.driver-class-name=org.h2.Driver

#ORM Properties
spring.jpa.hibernate.ddl-auto=update